# pinotify

./: .gitignore  READNE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anhquan/pinotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhquan/pinotify/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/anhquan/pinotify/common/: StatusView.kt
app/src/main/java/com/anhquan/pinotify/data/: AppModule.kt
app/src/main/java/com/anhquan/pinotify/model/: PlayIntegrityStatus.kt  PlayIntegrityVerdict.kt
app/src/main/java/com/anhquan/pinotify/status/: PlayIntegrityStatusFragment.kt
app/src/main/java/com/anhquan/pinotify/util/: AppUtil.kt  StringGenerator.kt
app/src/main/java/com/anhquan/pinotify/view/: MainActivity.kt
app/src/main/java/com/anhquan/pinotify/view/status/: PlayIntegrityStatusFragment.kt  PlayIntegrityStatusViewModel.kt
app/src/main/res/layout/: activity_main.xml  common_status_view.xml  fragment_playintegrity_status.xml
app/src/main/res/values/: attr_common_status_view.xml  colors_playintegrity_status.xml  font_weight.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anhquan/pinotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
